<!DOCTYPE html>
<!-- saved from url=(0050) -->
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#0000FF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#0000FF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#0000FF">
      <!-- Bootstrap core CSS -->
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./css/boot.css" />
      <link rel="stylesheet" type="text/css" href="./css/style.css" />
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/bootstrap.offcanvas.min.css"/>
      <!-- Custom styles for this template -->
      <link href="./css/navbar-fixed-top.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-md">
         <div class="container">
            <div class="navbar-header">
            <a href="index.html" class="transition">
               <button type="button" class="navbar-toggle goto-back-home-btn">
              <span class="glyphicon glyphicon-chevron-left"></span>
              </button>
              </a>
               <span class="navbar-brand" href="#">About Pocket Notes App</span>               
               <div class="dropdown pull-right">
                 
          
               </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <div class="container">
         <div class="row">
            <div class="col-md-12" align="center" style="margin-top:30px;">
              <img src="img/brand.png" class="img-responsive"/>
              <p  class="about-app">We have an aim to educate and provide you the power to make Pocket Notes app anytime, from anywhere. We don't teach, we educate. We provide Easy and Simple Tutorials and Quizzes. The basic essence of life is to learn, explore and implement. Our App is totally free and does not consume your data packs and works like a charm on the supersonic lovely internet.</p>
              
                 <h3 class="copyright-se" align="center">Designed by ShardaEnterprises Company</h3>
            </div>
            
         
            
            
          
            
       
            
            
         </div>
      </div>
      <!-- /container -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./js/jquery.min.js"></script>
          <script src="./js/custom.js"></script>
      <script src="./js/bootstrap.offcanvas.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
   </body>
</html>