<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

                <meta name="theme-color" content="#0000FF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#0000FF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#0000FF">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/boot.css" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap.offcanvas.min.css"/>
        <!-- Custom styles for this template -->
        <link href="./css/navbar-fixed-top.css" rel="stylesheet">
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-default navbar-fixed-top navbar-md">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle offcanvas-toggle left-menu-bar-btn" data-toggle="offcanvas" data-target="#left">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <span class="navbar-brand" href="#"><img src="img/brand.png" class="img-responsive logo"/></span>               
                    <div class="dropdown pull-right">
                        <button type="button" class="navbar-toggle dropdown-toggle right-menu-bar-option" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="menu-vertical">
                                <i class="fa fa-ellipsis-vertical"></i>
                            </div>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="about.html" class="transition">About App</a></li>
                            <li><a href="about.html" class="transition">Contact Us</a></li>
                            <li><a href="about.html" class="transition">Share App</a></li>
                            <li><a href="about.html" class="transition">Feedback</a></li>
                            <li><a href="page.html" class="transition">Page Demo</a></li>
                        </ul>
                    </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container">          
            <div class="row">
                <div class="col-lg-12 navbar-offcanvas navbar-offcanvas-touch se-app-network-left-menubar" id="left">
                    <div class="list-group left-menu-group"> 
                        <a href="about.html" class="list-group-item left-menu left-border transition">Questions</a>
                        <a href="about.html" class="list-group-item left-border transition">Quiz</a>
                        <a href="about.html" class="list-group-item left-menu left-border transition">About Pocket Notes App</a>
                        <a href="about.html" target="_top" class="list-group-item left-border transition">App Framework <b>(Coming Soon)</b></a>
                    </div>
                </div>
            </div>
            
           
          
            <div class="row">
                <div class="col-md-12 choose-cat tutorialweb">
                
                
                <ol class="ac-doc-grids">
			     
                  
                   <a href="#" class="author">
                  <li class="module">
				      <span class="metadata">
					      <span class="title">
						  CSS Button
					      </span>
					      <p class="description">CSS Button Style 1 : How to Make Create HTML and CSS Button Styles</p>
				      </span>
			      </li>
                  </a>
                  
                  <a href="#" class="author">
                  <li class="module">
				      <span class="metadata">
					      <span class="title">
						    ShareCodePoint
					      </span>
					      <p class="description">This most simplest and easiest way to access again the knowledge about all the trending coding programming language with syntax and examples.</p>
				      </span>
			      </li>
                  </a>
                  
                  <a href="#" class="author">
                  <li class="module">
				      <span class="metadata">
					      <span class="title">
						  ShareCodePoint
					      </span>
					      <p class="description">This most simplest and easiest way to access again the knowledge about all the trending coding programming language with syntax and examples.</p>
				      </span>
			      </li>
                  </a>
                 
		      </ol>
                    
               
                
                 <ul class="list-unstyled tutorial-list-thumbs row">
                 
                   <a href="videoviews.html" >
                  <li class="col-lg-3 col-sm-4 col-xs-6">
                        <span class="img-responsive video-thumbs-views"><img src="img/sachin.jpg" class="img-responsive"/></span>
                        <span class="title title-bg1">Sachin Yadav</span>
                  </li>
                   </a>
                   
                    <a href="videoviews.html" >
                  <li class="col-lg-3 col-sm-4 col-xs-6">
                        <span class="img-responsive video-thumbs-views"><img src="img/sharecodepoint.png" class="img-responsive"/></span>
                        <span class="title title-bg2">ShareCodePoint</span>
                  </li>
                   </a>
                   
                   
                 
                  </ul>
                
                  
                
                <h3 class="copyright-se" align="center">Designed by ShardaEnterprises Company</h3>
            </div>
        </div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/custom.js"></script>
        <script src="./js/bootstrap.offcanvas.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>