<!DOCTYPE html>
<!-- saved from url=(0050) -->
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#0000FF">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#0000FF">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#0000FF">
      <title>Fixed Top Navbar Example for Bootstrap</title>
      <!-- Bootstrap core CSS -->
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="./css/boot.css" />
      <link rel="stylesheet" type="text/css" href="./css/style.css" />
      <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/bootstrap.offcanvas.min.css"/>
     
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top navbar-md">
         <div class="container">
            <div class="navbar-header">
            <a href="index.html" class="transition">
               <button type="button" class="navbar-toggle goto-back-home-btn">
              <span class="glyphicon glyphicon-chevron-left"></span>
              </button>
              </a>
               <span class="navbar-brand" href="#">Home</span>               
               <div class="dropdown pull-right">
                 
          
               </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <div class="container">
      <br/><br/><br/>
         <div class="row">
            <div class="col-md-12 topic-choose">
               <div class="update-nag left-border1">
                  <div class="update-text">Introduction</div>
                  <p class="description">Java is a programming language and a platform.</p>
                  <button type="button" class="btn-start-read btn-ans" data-toggle="collapse" data-target="#ans1" aria-expanded="false" aria-controls="collapseExample">View Answer</button>
                  <div class="collapse" id="ans1">
                     <div class="well main-view-ans">
                      
        <div class="example" data-text="Example">
        <div class="code"> 
<pre class="brush: cpp;">
#include &lt;stdio.h&gt;
int main()
{
    char s1[100], s2[100], i, j;
    printf(&quot;Enter first string: &quot;);
    scanf(&quot;%s&quot;,s1);
    printf(&quot;Enter second string: &quot;);
    scanf(&quot;%s&quot;,s2);
    for(i=0; s1[i]!=&#39;\0&#39;; ++i);  /* i contains length of string s1. */
    for(j=0; s2[j]!=&#39;\0&#39;; ++j, ++i)
    {
        s1[i]=s2[j];
    }
    s1[i]=&#39;\0&#39;;
    printf(&quot;After concatenation: %s&quot;,s1);
    return 0;
}
</pre>
</div>
</div>

                        <button type="button" class="btn-start-read btn-close" data-toggle="collapse" data-target="#ans1" aria-expanded="false" aria-controls="collapseExample">Close</button>
                     </div>
                  </div>
               </div>
            </div>
  
            
         </div>
      </div>
      <!-- /container -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="./js/jquery.min.js"></script>
          <script src="./js/custom.js"></script>
      <script src="./js/bootstrap.offcanvas.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
   </body>
</html>