body{ background-color:#f7f5ee !important;font-family: arial,sans-serif !important;}
.logo{ margin-top:-6px; margin-left:-16px;}
.copyright-se{
font-size: 13px;
    line-height: 18px;
    color: #aaa;

}
.about-app{
font-size: 13px;
    line-height: 18px;
    color: #aaa;

}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
a:active{ text-decoration:none !important}
.navbar-md {min-height:47px; !important}
.navbar-md .navbar-brand,
.navbar-md .navbar-nav>li>a {padding-top:11px !important; padding-bottom:12px !important}
.navbar-md .navbar-brand {height: 47px !important}  
.navbar-md .navbar-toggle {margin: 6px 12px 6px 0px !important; padding: 6px 7px 6px 7px !important;}
.navbar-md .navbar-toggle .icon-bar {width: 19px !important;}
.dropdown-menu {  	box-shadow: 0 10px 50px -10px #DCDCDC !important;
 position: absolute !important;
 border-radius:0px;
 margin-right:2px;
  top: 0 !important;
  border:0px;
}
.dropdown-menu  > li > a {padding-top:8px; padding-bottom:8px;}
.drop-menu-bar-border{}
.ac-act-dropdown-menu{ padding-left:4.8px; margin-top:130px; margin-right:20px; border-radius:0px !important; border:2px solid #6666CC; background-color:#6666FF;}
.ac-act-dropdown-menu > li > a { color:#FFFFFF !important;}
.ac-act-dropdown-menu > li > a:active { color:#666 !important; background-color:#fff;}
.navbar-nav .open .dropdown-menu>li>a:active{
background-color:#eff4f6;
}
.navbar-default { 
border-radius:0px;
z-index: 999 !important;
left: 0 !important;
top: 0 !important;
width: 100% !important;
border:none !important;
color:#848484 !important;
    background-color:#0000FF !important;
   box-shadow:0 1px 6px 0 rgba(0,0,0,0.2), 0 0px 15px 0 rgba(0,0,0,0.3) !important;
	font-size: 14px!important;
	z-index:99 !important;
}
.navbar-default .navbar-brand {
font-size:20px !important;
color:#fff !important;
}
.navbar-default .navbar-nav > li > a {
-webkit-transition: all 0.3s ease-in-out !important;
-moz-transition: all 0.3s ease-in-out !important;
-o-transition: all 0.3s ease-in-out !important;
-ms-transition: all 0.3s ease-in-out !important;
transition: all 0.3s ease-in-out !important;
color:#fff !important;
}
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:focus {
-webkit-transition: all 0.3s ease-in-out !important;
-moz-transition: all 0.3s ease-in-out !important;
-o-transition: all 0.3s ease-in-out !important;
-ms-transition: all 0.3s ease-in-out !important;
transition: all 0.3s ease-in-out !important;
color:#fff !important;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:active, 
.navbar-default .navbar-nav > .active > a:focus {
border-bottom:3px solid #0066FF !important;
background:none !important;
color:#848484 !important;
}

::-webkit-scrollbar
{
width: 0px;
}
::-moz-scrollbar
{
width: 0px;
}
::-o-scrollbar
{
width: 0px;
}

.description{
  font-size: 13px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
	margin-left:9px;
    max-height: 72px;
    clear: both;
    color: #999999;
    margin-bottom: .5em;
    overflow: hidden;
 display:-webkit-box;
-webkit-line-clamp:3;
-webkit-box-flex:1;
-webkit-box-orient:vertical
	}
.topic-choose{ padding:4px;}
.choose-cat{ padding:0px;}
.choose-quize-plateform{ padding:0px;}

.update-nag{
  display: inline-block;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  height:auto;
  width:100%;
  padding:10px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
 

}
.left-border:active{ border:5px solid #000000;}
.left-border1{ border-left:5px solid #000;}
.left-border2{ border-left:5px solid #3300FF;}
.left-border3{ border-left:5px solid #66CC66;}
.left-border4{ border-left:5px solid #CC3399;}
.left-border5{ border-left:5px solid #FFCC33;}
.left-border6{ border-left:5px solid #9933CC;}
.left-border7{ border-left:5px solid #FF99CC;}
.left-border8{ border-left:5px solid  #006633;}
.left-border9{ border-left:5px solid  #CCCC33;}
.left-border10{ border-left:5px solid  #FFCC66;}

.update-nag > .update-split{
  padding-top:4px;
    padding-bottom:6px;
  float: left;
  height:100%;
  border-radius:200px;
  margin-right:10px;
  padding-left:14px;
    padding-right:15px;
  color: #848484 !important;
  text-align: center;
}
.update-nag > .update-text{
  line-height: 21px;
  padding-top: 5px;
  padding-left: 8px;
  padding-right: 8px;
}

.btn-start-read
{
padding-left:10px;
padding-right:10px;
border-radius:1px;
margin-left:5px;
 margin-right:5px;
color:#fff;
-webkit-box-shadow: 0 0 15px rgba(0,0,0,.1); box-shadow: 0 0 15px rgba(0,0,0,.1); 
-webkit-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
outline:none;
}
.btn-start{ 
border:1px solid #3300FF;
background:#3300FF;
}


.btn-read{ 
border:1px solid #CC3366;
background:#CC3366;
}

.btn-ans{ 
border:1px solid #FFCC33;
background:#FFCC33;
}

.btn-close{
border:1px solid #FF6666;
background-color:#FF6666;
}

.btn-start-read:active{
 box-shadow: 0 9px 10px rgba(0,0,0,.4);
transition: all 0.2s ease-in-out;
outline:none;
}
.se-app-network-left-menubar{ z-index:99 !important; padding:0px !important; overflow-y:scroll !important;background-color:#fff !important;}
.left-menu-bar-btn{ border-radius:0px; z-index:99999999; float:left; background:none !important;border:none;outline:none;}
.se-app-network-left-menubar > div { margin-top:10px; }
.left-menu-group{ padding:0px !important; }
.left-border{ border-left:none !important; border-right:none !important; border-radius:0px !important; border-top:none !important; border-bottom:none !important;}
.right-menu-bar-option{border:none;outline:none; color:#fff; background:none !important;}

.goto-back-home-btn{border:none;outline:none; color:#fff; background:none !important; float:left; color:#fff !important;}
.se-cn-title-bar{ 

background-color:#0000FF !important;
  z-index: 999;
    position: fixed;
    left: 0;
    border-radius: 0!important;
	top:0px;
	padding-bottom:10px;
    width: 100%;
    box-shadow: 0 9px 15px rgba(0,0,0,.1);
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;}
.se-cn-title-bar > h4 { color:#fff; font-family:Arial, Helvetica, sans-serif;}
.view-ans{font-size:14px;}
.main-view-ans{ background-color:#f9f9f9; margin-top:5px; border-radius:0px; box-shadow:inset 0 0;}
.main-view-ans > h5{ font-weight:bold;}


/******************
Categories
*******************/

.card {
	box-shadow: 0 2px 3px -1px #DCDCDC;
}
.card {
	box-sizing: border-box;
	margin-bottom:10px;
	background-color: #fff;
	border:3px solid #fff;
	border-top:3px solid #0066FF;
	background-clip: padding-box;
	-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.card:active{
border:3px solid #0066FF;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}



.card .card-content {
	position: relative;
	box-sizing: border-box;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
	border-radius: 0 0 2px 2px;
	background-clip: padding-box;
}



.card .card-content p {
	margin: 0 0 10px;
}

.card .card-content span.card-title {
	line-height: 48px;
}


.card .card-action {
	padding: 12px 15px;
	border-top: 1px solid rgba(160, 160, 160, .2);
	text-align:center;
}

.card .card-action span {
	margin-right: 5px;
	color: #3b3b3b;
	font-size: 12px;
	-webkit-transition: color .3s ease;
	transition: color .3s ease;
}

.ac-cat-more-option{ font-size:17px; margin-top:0px; float:right; padding:5px;}

.listingInfo {
	position: relative;
}

.listingInfo {
	clear: both;
	padding: 0;
}

.listerName {
	position: absolute;
	top: -55px;
	right: 0;
	float: right;
	border-radius: 50%;
	text-align: center;
}


.desp {
margin-bottom:-3px;
}



	
.desp >  p { margin-bottom:5px !important;}
.desp > p > b { font-size:13px; color:#999}
.desp .description {
  font-size: 13px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    clear: both;
    color: #aaa;
    margin-bottom: .5em;
    overflow: hidden;
 display:-webkit-box;
-webkit-line-clamp:3;
-webkit-box-flex:1;
-webkit-box-orient:vertical
}


.desp > h2 {
	margin: 0 0 5px;
	font-weight: 100;
	font-size: 17px;
	color:#555;
	line-height:22px;
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.desp .name {
  font-size: 13px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    clear: both;
    color: #aaa;
    margin-bottom: .5em;
    overflow: hidden;
 display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-flex:1;
-webkit-box-orient:vertical
}


.card-content > .ac-description {
  font-size: 13px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    clear: both;
    margin-bottom: .5em;
    overflow: hidden;
 display:-webkit-box;
-webkit-line-clamp:2;
-webkit-box-flex:1;
-webkit-box-orient:vertical
}

.listingLocation i {
	padding-right: 8px;
}

.card.card-horizontal .card-image {
	display: block;
	height: 230px;
}

.card.card-horizontal .card-content {
	width: 100%;
	height: 230px;
}

.card.card-horizontal .card-content .card-action {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
}

.card.card-horizontal .card-content .listingInfo {
	display: table-cell;
	height: 155px;
	vertical-align: middle;
}




  #frame {
      max-width:620px;
      width:auto;
      background:#fff;
      padding:10px;
  }
  h1 {
      font:normal bold 2em/1.8em"Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align:left;
      border-bottom:1px solid #999;
      padding:0;
      width:auto
  }
  h2 {
      font: bold 1.3em/1.2em"Helvetica Neue", Helvetica, Arial, sans-serif;
      padding:0;
      text-align:center;
      margin:20px 0;
  }
  p.pager {
      margin:5px 0 5px;
      font:bold 1em/1em"Helvetica Neue", Helvetica, Arial, sans-serif;
      color:#999;
  }

  #choice-block {
      display:block;
      list-style:none;
      margin:0;
      padding:0;
  }
  #submitbutton {
    padding-left:10px;
padding-right:10px;
border-radius:1px;
margin-left:5px;
 margin-right:5px;
color:#fff;
font-size:25px;
border:none;
-webkit-box-shadow: 0 0 15px rgba(0,0,0,.1); 
box-shadow: 0 0 15px rgba(0,0,0,.1); 
-webkit-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
outline:none;
background-color:#3366FF;
  }
  #submitbutton:active {
      box-shadow: 0 9px 10px rgba(0,0,0,.4);
transition: all 0.2s ease-in-out;
outline:none;
  }
  #explanation {
      margin:0 auto;
      width:100%;
  }
  .choice-box {
      display:block;
      text-align:center;
      margin:8px auto;
      padding:10px 0;
      border:1px solid #666;
      cursor:pointer;
      border-radius: 1px;
  }
  .correct-ans{ font-size:20px; color:#00CC00;	}
  .incorrect-ans{ font-size:20px; color:#FF3366;}






.tutorialweb > ol
{
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit
}





html {
    font-size: 100%;
	text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}




.module {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    padding: .25em;
    position: relative;
    text-align: left;
    vertical-align: top
}

.ac-doc-grids {
    font-size: 0;
    margin-bottom: 2rem;
    overflow: hidden;
    position: relative;
    text-align: left;
	
}

.ac-doc-grids>* {
    font-size: 16px;
    line-height: 22px
}

.ac-doc-grids:last-of-type {
    margin-bottom: 0
}

@media only screen and (min-width: 50em) {
    .ac-doc-grids.fixed-height {
        max-height: 42rem
    }
}

@media only screen and (min-width: 60em) {
    .ac-doc-grids.fixed-height {
        max-height: 28rem
    }
}

.ac-doc-grids.empty {
    background: white;
    height: 14rem
}

.ac-doc-grids.ac-doc-grids-loading > a >.module {
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    -webkit-animation-name: glow
}

@-webkit-keyframes glow {
    0% {
        opacity: .5
    }
    100% {
        opacity: 1
    }
}



.ac-doc-grids > a >li.module {
    -webkit-transition: all 150ms ease-in;
    -moz-transition: all 150ms ease-in;
    -o-transition: all 150ms ease-in;
    transition: all 150ms ease-in;
    cursor: pointer;
    display: inline-block;
    height: auto;
    width: 100%
}

@media only screen and (min-width: 40em) {
    .ac-doc-grids > a >li.module {
        height: 12rem;
        width: 50%
    }
}

@media only screen and (min-width: 50em) {
    .ac-doc-grids > a >li.module {
        height: 14rem;
        width: 33%
    }
}

@media only screen and (min-width: 60em) {
    .ac-doc-grids > a >li.module {
        height: 14rem;
        width: 25%
    }
}

@media only screen and (min-width: 90em) {
    .ac-doc-grids > a >li.module {
        height: 14rem;
        width: 20%
    }
}

.ac-doc-grids > a >li.module.module-loading .metadata {
    background-color: #e4e4e4
}

.ac-doc-grids > a >li.module.module-loading .metadata>* {
    opacity: 0
}

.ac-doc-grids > a >li.module>* {
    opacity: 1;
    -webkit-transition: opacity 200ms ease-in;
    -moz-transition: opacity 200ms ease-in;
    -o-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in
}

.ac-doc-grids > a >li.module .metadata {
    background: white;
    display: inline-block;
    min-height: 100%;
    min-width: 100%;
    padding: 1rem 1.25rem .75rem;
    position: relative;
    text-decoration: none;
	box-shadow: 0 2px 3px -1px #DCDCDC;
	border:3px solid #fff;
}

@media only screen and (min-width: 30em) {
    .ac-doc-grids > a >li.module .metadata {
        padding: 2rem 1.25rem 1.5rem
    }
}
.ac-doc-grids > a >li.module .metadata:active {
border-top:3px solid #0066FF;
border-left:3px solid #CC3399;
border-right:3px solid #33CC99;
border-bottom:3px solid #FFCC33;
-webkit-transition: all 0.1s ease-in-out;
-moz-transition: all 0.1s ease-in-out;
-o-transition: all 0.1s ease-in-out;
-ms-transition: all 0.1s ease-in-out;
transition: all 0.3s ease-in-out;
}

.ac-doc-grids >  a >li.module .title {
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-size: 16px;
    line-height: 22px;
    display: inline-block;
    overflow: hidden;
    text-decoration: none;
    width: 100%;
    color: #333;
    position: relative;
    z-index: 2
}


.ac-doc-grids> a > li > .module > .title  {
    font-weight: 600;
    color: #444444;
    position: relative;
    z-index: 2
}

.ac-doc-grids > a >li.module .click-intercept {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: 1
}

.ac-doc-grids > a >li.module .description {
    font-size: 13px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
	margin-left:0px;
    hyphens: auto;
    max-height: 72px;
    clear: both;
    color: #999999;
    overflow: hidden
}

@media only screen and (min-width: 30em) {
    .ac-doc-grids > a >li.module .description {
        font-size: 14px;
        line-height: 20px;
        max-height: 60px
    }
}

.ac-doc-grids > a >li.module .description:empty {
    display: none
}

.ac-doc-grids > a >li.module .stats {
    font-size: 13px;
    line-height: 18px;
    color: #999999;
    position: relative;
    z-index: 0
	
}


.ac-doc-grids > a >li.module .stats [class^="icon-"],
.ac-doc-grids > a >li.module .stats [class*=" icon-"] {
    line-height: 18px;
    float: left;
    margin-right: 4px
}

.video-thumbs-views{ width:100% !Important; height:auto !important; padding:10px; margin-bottom:40px;}
.tutorial-list-thumbs{ padding:17px;}

.tutorial-list-thumbs > a > li:last-child{}
.tutorial-list-thumbs > a > li{
display:block;
position:relative;
color: #777;
margin-top:10px;
padding: 0px;
 border:3px solid #f7f5ee;
 background-color:#FFFFFF;
}

.tutorial-list-thumbs > a > li:active{
 border:3px solid #990033;

}

.tutorial-list-thumbs > a > li > h2{
font-size: 13px;
padding-bottom: 4px !important;
text-align:left;
margin: 5px 2px 3px 0;
line-height:18px;
overflow:hidden;
display:-webkit-box;
-webkit-line-clamp:2;
-webkit-box-flex:1;
padding-left:4px !important;
-webkit-box-orient:vertical
}


.tutorial-list-thumbs .title{
color: #fff;
font-size: 12px;
font-weight: bold;
text-align:center;
width:100%;
line-height: 13px;
padding: 3px;
position: absolute;
bottom: 0px;
}
.title-bg1{background-color:#3300FF;}
.title-bg2{background-color:#CC0066;}
.title-bg3{background-color:#9933CC;}
.title-bg4{background-color:#66CC99;}
.title-bg5{background-color:#FF6699;}
.title-bg6{background-color:#FFCC66;}